# DuAnWebTruyen

./: .gitignore  DuAnWebDocTruyen.sln  IMPLEMENTATION_COMPLETION.md  QUICK_START_TESTING.md  README.md  README_NEW.md  REFACTORED_ARCHITECTURE.md  REFACTORING_COMPLETE.md  SETUP_GUIDE.md  SETUP_MICROSERVICES.md  init-db.js  package-lock.json  reset-db.js  seed-chapters.js  seed-data.js  setup.bat  setup.sh
.github/: copilot-instructions.md
backend/: .env.example  package-lock.json  package.json
backend/config/: database.js  index.js
backend/src/: config.js  server.js
backend/src/middleware/: aiLimits.js  auth.js  rateLimiter.js
backend/src/models/: Story.js  User.js
backend/src/routes/: auth.js  comments.js  favorites.js  stories.js  users.js
backend/src/services/: aiService.js  emailService.js  scraperService.js
database/: add-import-columns.sql  schema.sql  seed-external-sources.sql  seed.sql
docs/: AI_COST_CONTROL.md  API.md  AUTO_IMPORT_GUIDE.md  DATA_SOURCES_AND_UPLOADS.md  FEATURES.md  WEB_SCRAPING.md
dotnet-backend/: .env.example  .gitignore  DocTruyen.UserService.csproj  Program.cs  appsettings.json
dotnet-backend/Controllers/: AuthController.cs  FavoritesController.cs  ReadingProgressController.cs  UsersController.cs
dotnet-backend/DTOs/: FavoriteDtos.cs  ReadingProgressDtos.cs  UserDtos.cs
dotnet-backend/Data/: AppDbContext.cs
dotnet-backend/Entities/: Favorite.cs  ReadingProgress.cs  User.cs
dotnet-backend/Mappings/: MappingProfile.cs
dotnet-backend/Services/: FavoriteService.cs  ReadingProgressService.cs  TokenService.cs  UserService.cs
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ExternalBooks.js  FilterPanel.js  LoginForm.js  RegisterForm.js  StoryList.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: ChapterReader.js  CreateStory.js  FavoritesPage.js  Home.js  ImportManager.js  StoryDetail.js  UploadStory.js
frontend/src/services/: api.js
frontend/src/styles/: App.css  AuthForm.css  ChapterReader.css  CreateStory.css  ExternalBooks.css  FavoritesPage.css  FilterPanel.css  Home.css  ImportManager.css  StoryDetail.css  StoryList.css  UploadStory.css
java-backend/: .env.example  .gitignore  Procfile  package-lock.json  pom.xml
java-backend/src/main/java/com/doctruyen/: StoryServiceApplication.java
java-backend/src/main/java/com/doctruyen/config/: DataSourceConfig.java  SecurityConfig.java
java-backend/src/main/java/com/doctruyen/controller/: AuthController.java  ChapterController.java  CommentController.java  ExternalSourcesController.java  HealthController.java  ImportController.java  StoryController.java  StoryUploadController.java
java-backend/src/main/java/com/doctruyen/dto/: ChapterDTO.java  CommentDTO.java  CreateUploadDTO.java  StoryDTO.java  StoryUploadDTO.java  UpdateUploadDTO.java
java-backend/src/main/java/com/doctruyen/entity/: Chapter.java  Comment.java  Story.java  StoryUpload.java
java-backend/src/main/java/com/doctruyen/repository/: ChapterRepository.java  CommentRepository.java  StoryRepository.java  StoryUploadRepository.java
java-backend/src/main/java/com/doctruyen/service/: ArchiveOrgService.java  ChapterService.java  CommentService.java  GutenbergService.java  ImportService.java  MangaDexService.java  MultiSourceSearchService.java  OpenLibraryService.java  ProjectGutenbergService.java  StoryService.java  StoryUploadService.java  TranslationService.java
java-backend/src/main/resources/: application-prod.yml  application.yml
